<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="about products with creative designs and traditional Chinese
    culture elements"/>
    <meta name="keywords" content="Chinese Culture, Creative Products, Design"/>
    <mate name="author" content="Xuyang Jiang from Babson College"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <style>
      #title {
        text-align: left;
        margin-top: 50px;
        margin-left: 12%;
        margin-right: 31%;
        margin-bottom: -200px;
      }

      #title h2 {
        font-size: 40px;
        color: rgb(146, 118, 18);
        border-bottom: 1px solid rgba(49, 44, 25, 0.767);
      }

      #title h3 {
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
        color: rgba(146, 118, 18, 0.651);
        line-height: 10px;
      }

      #title a {
        text-decoration: none;
        color: rgb(110, 109, 109);
      }

      .pic {
        width: 57%;
        margin-left: 12%;
        margin-right: 31%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      #contents {
        text-align: right;
        font-size: 10px;
        margin-right: 8%;
        margin-left: 70%;
        padding: 30px;
        float: left;
      }

      #contents h4 {
        font-size: 20px;
        font-weight: 600;
        font-family: "Times New Roman", Times, serif;
      }

      #contents a {
        text-decoration: none;
        color: black;
      }

      li {
        font-size: 18px;
        list-style: none;
        padding: 20px;
      }

      ul {
        border-top: 1px solid rgba(49, 44, 25, 0.767);
        border-right: 1px solid rgba(49, 44, 25, 0.767);
      }

      .text {
        width: 57%;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 12%;
        margin-right: 31%;
      }

      .text h4 {
        font-size: 20px;
        color: rgba(146, 118, 18, 0.651);
      }

      .text p {
        font-size: 18px;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Chinese Product Review</h1>
      <div id="navigation">
        <ul id="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="content1.html">Product 1</a></li>
          <li><a href="content2.html">Product 2</a></li>
          <li><a href="content3.html">Product 3</a></li>
          <li><a href="content4.html">Product 4</a></li>
          <li><a href="content5.html">Product 5</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
      </div>
    </div>

    <div id="title">
      <h2>"Xi Shan Yu Yi" Foldable Night Lamp</h2>
      <h3>Created by National Museum of China</h3>
      <h3>
        <i
          >Available on
          <a
            href="https://detail.tmall.com/item.htm?spm=a230r.1.14.152.71645f35KDxh5K&id=606556330550&ns=1&abbucket=6"
            >Taobao</a
          ></i
        >
      </h3>
    </div>
    <div id="contents">
      <!-- this part will be floating as users scroll down-->
      <h4>Contents</h4>
      <ul>
        <li><a href="#desc">Product Description</a></li>
        <li><a href="#elem">Traditional Elements</a></li>
      </ul>
    </div>
    <div class="pic">
      <img src="images/xishanyuyi1.jpg" alt="xishanyuyi" title="xishanyuyi" />
    </div>
    <div class="text" id="desc">
      <h4>Product Description</h4>
      <p>
        This foldable night lamp looks like the shape of an open book. It is
        made of DuPont Tyvek paper and bamboo. Once open, it will create a warm
        light that will be good for night reading and sleeping. If you observe
        from the night lamp from the top, you will be surprise to find out this
        lamp actually shows a texture similar to an ancient book.
      </p>
    </div>
    <div class="pic">
      <img src="images/xishanyuyi3.webp" alt="xishanyuyi" title="xishanyuyi" />
    </div>
    <div class="text" id="elem">
      <h4>Traditional Elements</h4>
      <p>
        The Chinese characters printed on the night lamp is the poem from the
        famous Xi Shan Yu Yi tu landscape painted by Huang Gong Wang in the Yuan
        Dynasty. This painting is now in the collection of the National Museum
        of China. The painting depicted a beautiful southern scenarios in
        ancient China. Under the moonlight, you see the shapes of the mountains
        and you feel the peace of nature. This painting inspired the design of
        this night lamp: to create a peaceful atmosphere at night.
      </p>
    </div>
    <div class="pic">
      <img src="images/xishanyuyi2.jpg" alt="xishanyuyi" title="xishanyuyi" />
    </div>
    <div class="text">
      <p>
        If you would like to learn more about this product and the story behind,
        you may go to the
        <a href="http://en.chnmuseum.cn/"
          >National Museum of China's official website</a
        >
        for more information.
      </p>
    </div>
  </body>
</html>
