<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="about products with creative designs and traditional Chinese
    culture elements"/>
    <meta name="keywords" content="Chinese Culture, Creative Products, Design"/>
    <mate name="author" content="Xuyang Jiang from Babson College"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/header.css" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <style>
      #pagebody {
        width: 97%;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
      }

      .pagebody-child {
        width: 50%;
        margin: auto;
      }

      #contacttext {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 40px;
      }

      #contacttext h2 {
        font-size: 40px;
      }

      #contacttext p {
        font-size: 18px;
        line-height: 40px;
      }

      #form {
        font-size: 18px;
        font-weight: 500;
        color: rgb(28, 53, 94);
        line-height: 50px;
        background-color: white;
        padding: 40px;
      }

      #form input {
        width: 100%;
        height: 40px;
      }

      #form textarea {
        width: 100%;
        height: 80px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Chinese Product Review</h1>
      <div id="navigation">
        <ul id="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="content1.html">Product 1</a></li>
          <li><a href="content2.html">Product 2</a></li>
          <li><a href="content3.html">Product 3</a></li>
          <li><a href="content4.html">Product 4</a></li>
          <li><a href="content5.html">Product 5</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
      </div>
    </div>

    <div id="pagebody">
      <div id="contacttext" class="pagebody-child">
        <h2>Contact Us</h2>
        <p>
          Thank you for visiting my website! If you would like to contact me,
          please feel free to fill out the Contact Form below or email me
          directly at
          <a href="mailto: xjiang1@babson.edu">xjiang1@babson.edu.</a>
        </p>
      </div>
      <div id="form" class="pagebody-child">
        <form method="" action="">
          <div>
            <label for="firstname">First Name: </label>
            <br />
            <input type="text" id="firstname" name="firstname" maxlength="20" />
          </div>
          <div>
            <label for="lastname">Last Name:</label>
            <br />
            <input type="text" id="lastname" name="lastname" maxlength="20" />
          </div>
          <div>
            <label for="email">Email:</label>
            <br />
            <input type="text" id="email" name="email" maxlength="100" />
          </div>
          <div><label for="feedback">Feedback:</label></div>
          <div>
            <textarea
              id="feedback"
              name="feedback"
              rows="10"
              cols="10"
              placeholder="If you have any feedback to improve the website, please enter your feedback here!"
            ></textarea>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
