<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="about products with creative designs and traditional Chinese
    culture elements"
    />
    <meta
      name="keywords"
      content="Chinese Culture, Creative Products, Design"
    />
    <mate name="author" content="Xuyang Jiang from Babson College" />
    <title>Document</title>
    <link rel="stylesheet" href="css/header.css" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <style>
      #intro {
        width: 97%;
        height: 200px;
        position: relative;
        text-align: center;
        margin: auto;
      }

      .introtext {
        position:absolute;
        top: 60px;
        left: 80px;
        text-align: left;
        font-size: 1.3vw;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 2vw;
        width: 100%;
        height: auto;
      }

      .introtext h2 {
        margin-right: 65%;
      }

      .introtext p {
        margin-right: 65%;
        margin-top: 50px;
      }

      #background {
        width: 100%;
        height: auto;
        height: 700px;
        object-fit: cover;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Chinese Product Review</h1>
      <div id="navigation">
        <ul id="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="content1.html">Product 1</a></li>
          <li><a href="content2.html">Product 2</a></li>
          <li><a href="content3.html">Product 3</a></li>
          <li><a href="content4.html">Product 4</a></li>
          <li><a href="content5.html">Product 5</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
      </div>
    </div>

    <div id="intro">
      <img
        id="background"
        src="images/china.jpg"
        alt="background"
        title="background"
      />
      <div class="introtext">
        <h2>Traditional Chinese Culture X Modern Product Disign</h2>
        <p>
          Welcome to my website! My website is about products with creative
          designs and traditional Chinese culture elements. I will demonstrate
          some of the products I like on the website and then explain the
          cultural implications behind the product designs.
        </p>
      </div>
    </div>

    <script>
      //create a function changeimg() to change the background image when users mouseover
      function changeimg() {
        let imgshown = document.getElementById("background");
        imgshown.src = "images/china2.jpg";
      }

      document
        .getElementById("background")
        .addEventListener("mouseover", function () {
          changeimg();
        });

      //create a function returnimg() to change the background image back to default when mouseleave
      function returnimg() {
        let imgshown = document.getElementById("background");
        imgshown.src = "images/china.jpg";
      }

      document
        .getElementById("background")
        .addEventListener("mouseleave", function () {
          returnimg();
        });
    </script>
  </body>
</html>
