<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proposal</title>
    <style>
      body {
        margin-left: 5%;
        margin-right: 5%;
        background: url(images/background1.png);
      }

      h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: teal;
        font-size: 24pt;
        margin-top: 30pt;
        margin-bottom: 30pt;
      }

      h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18pt;
        color: teal;
        font-style: italic;
      }

      #hr1 {
        border: 2px solid black;
      }

      hr {
        border: 1px dashed black;
      }

      table {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14pt;
        border: 2px solid black;
        width: 85%;
        border-collapse: collapse;
        margin-right: auto;
        margin-left: auto;
        background-color: rgba(245, 245, 220, 0.384);
      }

      td {
        padding: 10px;
        border: 1px solid black;
        text-align: center;
        vertical-align: middle;
      }

      p {
        font-size: 14pt;
        font-family: Arial, Helvetica, sans-serif;
      }

      #row1 {
        font-weight: bolder;
        color: teal;
        background-color: rgb(235, 235, 190);
        font-size: 15pt;
      }
    </style>
  </head>
  <body>
    <h1>Yvonne Jiang's Project Proposal</h1>
    <hr id="hr1" />
    <h2>What is your website about?</h2>
    <p>
      My website is about products with creative designs and traditional Chinese
      culture elements. I will demonstrate some of the products I like on the
      website and then explain the cultural implications behind the product
      designs.
    </p>
    <hr />
    <h2>What is the objective of your website?</h2>
    <p>
      My website will teach the audience how traditional culture can be
      integrated into modern product designs. The audience can also learn more
      about Chinese culture on my website.
    </p>
    <hr />
    <h2>Who is your target audience?</h2>
    <p>
      My target audience will be people who are interested in either Chinese
      culture or creative products.
    </p>
    <hr />
    <h2>What content do you plan to include in each page of your website?</h2>
    <table>
      <tr id="row1">
        <td>Page Name</td>
        <td>Page Content</td>
      </tr>
      <tr class="rows">
        <td>Home Page</td>
        <td>
          Describe what my website is about and provide links to other pages.
        </td>
      </tr>
      <tr class="rows">
        <td>Product Page1</td>
        <td>
          Demonstrate product 1 with pictures, text, and videos as needed.
        </td>
      </tr>
      <tr class="rows">
        <td>Product Page2</td>
        <td>
          Demonstrate product 2 with pictures, text, and videos as needed.
        </td>
      </tr>
      <tr class="rows">
        <td>Product Page3</td>
        <td>
          Demonstrate product 3 with pictures, text, and videos as needed.
        </td>
      </tr>
      <tr class="rows">
        <td>Product Page4</td>
        <td>
          Demonstrate product 4 with pictures, text, and videos as needed.
        </td>
      </tr>
      <tr class="rows">
        <td>Product Page5</td>
        <td>
          Demonstrate product 5 with pictures, text, and videos as needed.
        </td>
      </tr>
      <tr class="rows">
        <td>Sitemaps</td>
        <td>Provide information and links about every page.</td>
      </tr>
      <tr class="rows">
        <td>Contact Page</td>
        <td>Provide my personal contact information.</td>
      </tr>
    </table>
  </body>
</html>
