<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/header.css" />
    <style>
         #body {
        width: 70%;
        margin: auto;
        margin-top: 70px;
      }

      h2,
      h3,
      a {
        font-family: Arial, Helvetica, sans-serif;
      }

      #body h2 {
        font-size: 22px;
        border-bottom: 2px solid darkgray;
        line-height: 40px;
      }

      #body h3 {
        font-size: 18px;
        font-weight: 600;
        line-height: 30px;
      }

      #body a {
        text-decoration: none;
        font-size: 16px;
        color: rgb(46, 111, 216);
        line-height: 30px;
      }

      .category {
        float: left;
        width: 50%;
      }
    </style>
</head>
<body>
    <div id="header">
        <h1>Chinese Product Review</h1>
        <div id="navigation">
          <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="content1.html">Product 1</a></li>
            <li><a href="content2.html">Product 2</a></li>
            <li><a href="content3.html">Product 3</a></li>
            <li><a href="content4.html">Product 4</a></li>
            <li><a href="content5.html">Product 5</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
          </ul>
        </div>
      </div>

      <div id="body">
        <div><h2>Site Map</h2></div>
        <div class="category">
          <h3>About Chinese Product Review</h3>
          <a href="index.html">Home</a>
          <br />
          <a href="contact.html">Contact</a>
          <br />
          <a href="sitemap.html">Sitemap</a>
        </div>
        <div class="category">
          <h3>Products Introduced</h3>
          <a href="content1.html">Product 1</a>
          <br />
          <a href="content2.html">Product 2</a>
          <br />
          <a href="content3.html">Product 3</a>
          <br />
          <a href="content4.html">Product 4</a>
          <br />
          <a href="content5.html">Product 5</a>
        </div>
      </div>
</body>
</html>